<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<title>Socket.IO chat</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
		*, *:before, *:after {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		h4{
			margin: 0;
			padding: 2px;
		}
		
		ul, li {
			text-decoration: none;
			list-style: none;
		}
		
		body {
			background: #C5DDEB;
			font: 14px/20px "Lato", Arial, sans-serif;
			padding: 40px 0;
			color: white;
			display: flex;
		}
		
		.container {
			margin: 0 auto;
			max-width: 1050px;
			background: #444753;
			border-radius: 5px;
		}
		
		.list {
			width: 260px;
			float: left;
			height: 100%;
		}
		
		.list > * {
			height: 30%;
		}
		
		#channelsList li{
			cursor: pointer;
		}
		
		#newChannel{
			max-height: 10%;
			overflow: hidden;
		}
		.list ul {
			overflow-y: auto;
		}
		.list ul li {
			padding: 5px;
		}
		.list input{
			width: 75%;
			border: none;
			padding: 10px 20px;
			font: 14px/22px "Lato", Arial, sans-serif;
			margin: 5px 2px;
			border-radius: 5px;
			resize: none;
		}
		.chat {
			width: 490px;
			float: left;
			background: #F2F5F8;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			color: #434651;
		}
		.chat .chat-header {
			padding: 20px;
			border-bottom: 2px solid white;
		}
		.chat .chat-header img {
			float: left;
		}
		.chat .chat-header .chat-about {
			float: left;
			padding-left: 10px;
			margin-top: 6px;
		}
		.chat .chat-header .chat-with {
			font-weight: bold;
			font-size: 16px;
		}
		.chat .chat-header .chat-num-messages {
			color: #92959E;
		}
		.chat .chat-header .fa-star {
			float: right;
			color: #D8DADF;
			font-size: 20px;
			margin-top: 12px;
		}
		.chat .chatMessages {
			padding: 30px 30px 20px;
			border-bottom: 2px solid white;
			overflow-y: scroll;
			height: 575px;
		}
		.chat .chatMessages .message-data {
			margin-bottom: 15px;
		}
		.chat .chatMessages .message-data-time {
			color: #a8aab1;
			padding: 0 8px;
		}
		.chat .chatMessages .message {
			color: white;
			padding: 18px 20px;
			line-height: 26px;
			font-size: 16px;
			border-radius: 7px;
			margin-bottom: 30px;
			width: 80%;
			position: relative;
		}
		.chat .chatMessages .message:after {
			bottom: 100%;
			left: 7%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-bottom-color: #86BB71;
			border-width: 10px;
			margin-left: -10px;
		}
		.chat .chatMessages .my-message {
			background: #86BB71;
		}
		.chat .chatMessages .other-message {
			background: #94C2ED;
		}
		.chat .chatMessages .other-message:after {
			border-bottom-color: #94C2ED;
			left: 93%;
		}
		.chat .chatNewMessage {
			padding: 30px;
		}
		.chat .chatNewMessage textarea {
			width: 100%;
			border: none;
			padding: 10px 20px;
			font: 14px/22px "Lato", Arial, sans-serif;
			margin-bottom: 10px;
			border-radius: 5px;
			resize: none;
		}
		.chat .chatNewMessage button {
			float: right;
			color: #94C2ED;
			font-size: 16px;
			text-transform: uppercase;
			border: none;
			cursor: pointer;
			font-weight: bold;
			background: #F2F5F8;
		}
		.chat .chatNewMessage button:hover {
			color: #75b1e8;
		}
		
		.align-right {
			text-align: right;
		}
		
		.float-right {
			float: right;
		}
		
		.clearfix:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
		}
		
		#messages{
			margin: 0;
			padding: 0;
		}
	</style>

</head>
<body>
	<div class="container">
		
		<div class="list">
			<div id="usersList">
				<h4>
					Connected users
				</h4>
				<ul id="users">
				</ul>
			</div>
			
			<div id="disconnectedUsersList">
				<h4>
					Disconnected users
				</h4>
				<ul id="disconnected"></ul>
			</div>
			<div id="channelsList">
				<h4>
					Channel list
				</h4>
				<ul id="channels"></ul>
			</div>
			
			
			<div id="newChannel">
				<h4>
					Create a channel
				</h4>
				
				<form id="channel" action="">
					<input id="chan" autocomplete="off" />
					<button>Send</button>
				</form>
			</div>
		</div>
		
		<div class="chat">
			<div class="chat-header">
				<div class="channelUsersList">
					<h4 id="channelTitle">
					
					</h4>
					<ul id="currentChannel"></ul>
				</div>
			</div>
			
			<div id="channelMessages" class="chatMessages">
				<ul id="messages">
				
				</ul>
				<ul>
					<li id="userIsTyping">
						<div class="message-data">
							<span class="message-data-name"><i class="fa fa-circle online"></i><p id="userTypingName"></p></span>
						</div>
					</li>
				</ul>
			</div>
			
			<div id="newMessage" class="chatNewMessage">
				<form id="message" action="">
					<label for="msg"></label>
					<textarea id="msg" autocomplete="off"></textarea>
					<button>Send</button>
				</form>
			</div>
		</div>
	</div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	var username,
		userTyping;
	
	(function ($) {
		var inputMessage = $('#msg'),
			inputChannel = $('#chan'),
			messages = $('#messages'),
			users = $('#users'),
			disconnected = $('#disconnected'),
			channels = $('#channels'),
			currentChannel = $('#currentChannel'),
			typing = $('#userIsTyping'),
			typingName = $('#userTypingName'),
			channelTitle = $('#channelTitle');
		
		typing.hide();
		
		var socket = io();
		if (localStorage.getItem("username")) username = localStorage.getItem("username");
		else username = prompt("Your name: ");
		
		localStorage.setItem("username", username);
		
		// Déclencher l'évènement de nouvel utilisateur
		socket.emit('chat.join', username);
		
		// Mettre à jour la liste des utilisateurs déconnectés
		socket.on('chat.disconnectedUserList', function (data) {
			disconnected.empty();
			
			for (var i = 0; i < data.length; i++) {
				disconnected.append("<li>" + data[i] + "</li>")
			}
		});
		
		// Mettre à jour la liste des utilisateurs connectés
		socket.on('chat.userList', function (data) {
			users.empty();
			
			for (var i = 0; i < data.length; i++) {
				users.append("<li>" + data[i] + "</li>")
			}
		});
		
		// Ajouter les messages à la salle
		socket.on('channel.initMessages', function (msgsData) {
			console.log(msgsData);
			handleMessages(msgsData, true);
		});
		
		// Ajouter les users à la salle
		socket.on('channel.initUsers', function (usersData) {
			console.log("user");
			console.log(usersData);
			currentChannel.empty();
			for (var i = usersData.length - 1; i >= 0; i--) {
				currentChannel.append("<li>" + usersData[i] + "</li>");
			}
		});
		
		socket.on('channel.initName', function (name){
			channelTitle.empty().append(name);
		});
		
		// Ajouter un message dans la salle actuel
		socket.on('channel.newMessage', function (msgData) {
			handleMessages([msgData], false);
		});
		
		// Mettre à jour la liste des salles.
		socket.on('chat.channelList', function (channelsData) {
			channels.empty();
			
			for (var i = 0; i < channelsData.length; i++) {
				channels.append("<li class='channel'>" + channelsData[i] + "</li>")
			}
		});
		
		// Informer les utilisateurs de la salle du nouvel utilisateurs
		socket.on('channel.userJoined', function (newUser) {
			alert(newUser + ' joined your channel!')
		});
		
		// Envoyer un nouveau message
		$('#message').submit(function () {
			socket.emit('channel.message', inputMessage.val());
			inputMessage.val('');
			return false;
		});
		
		// Créer une channel
		$('#channel').submit(function () {
			socket.emit('channel.create', inputChannel.val());
			inputChannel.val('');
			return false;
		});
		
		// Changer de channel
		channels.on('click', '.channel', function () {
			console.log("click");
			socket.emit('chat.joinChannel', $(this).html());
		});
		
		inputMessage.bind('input', function () {
			socket.emit('channel.userIsTyping')
		});
		
		// Show typing information
		socket.on('channel.userIsTyping', function (username) {
			console.log('hello');
			if(userTyping){
				clearTimeout(userTyping);
			}
			
			typingName.html(username + " is writing");
			typing.show();
			
			userTyping = setTimeout(function () {
				typing.hide();
				userTyping = null;
			}, 2000);
		});
		
		setInterval(function() {
			socket.emit('chat.ping');
			disconnected = setTimeout(function () {
				console.log("Disconnected");
			}, 5000)
		}, 11000);
		
		socket.on('chat.ping', function () {
			clearTimeout(disconnected);
		});
		
		function handleMessages(msgsData, needClear){
			if (needClear) messages.empty();
			for (var i = msgsData.length - 1; i >= 0; i--) {
				msgsData[i] = JSON.parse(msgsData[i]);
				if (msgsData[i].username === username){
					messages.append('<li class="clearfix">' +
						'<div class="message-data align-right">' +
						'<span class="message-data-name">Me</span>' +
						'</div>' +
						'<div class="message other-message float-right">' +
						'' + msgsData[i].message + '' +
						'</div>' +
						'</li>');
				}
				else {
					messages.append('<li>' +
						'<div class="message-data">' +
						'<span class="message-data-name">' + msgsData[i].username + '</span>' +
						'</div>' +
						'<div class="message my-message">' +
						'' + msgsData[i].message + '' +
						'</div>' +
						'</li>');
				}
			}
		}
	})(jQuery);
</script>
</html>